<app-header></app-header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Varela&display=swap" rel="stylesheet">
<div id="notification-bar"></div>
<div class="container w-50 mt-5 mb-5 mx-auto">
    <div class="mb-3">
        <label for="userName" class="form-label" style="font-family: Anton;">Username</label>
        <input type="text" class="form-control" id="userName" name="username" [(ngModel)]="username">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label" style="font-family: Anton;">Password</label>
        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password">
    </div>
    <button type="submit" class="btn btn-primary" (click)=checkLogin()>Login</button>
</div>