<app-header></app-header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<img src="../../assets/employeetraveldesk.jpg" class="image-center">
<br>
<div style="font-family: Rajdhani;font-size: 20px;">
    <h4 style="display:flex;margin:auto;justify-content: center;">Welcome to <b>&nbsp;Cognizant
            Technology
            Solutions&nbsp;</b>Employee Travel Desk</h4>
    <br>
    <p style="margin-left: 10px;text-align: justify;margin-right: 5px;">We understand that our employees often need to
        travel to various
        client locations for
        business purposes. To
        streamline this process, we have introduced an automated workflow for planning your travels. With just a few
        clicks, you can plan your travel destination within this portal.
        Our portal offers facilities for reserving tickets for you travel. We
        have made it easier than ever to manage your business travels, so you can focus on what you do best.</p>
</div>