<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Varela&display=swap" rel="stylesheet">
<mat-toolbar color="primary">
    <div class="navigation-container">
        <h1 class="title" style="cursor: pointer;" (click)="home()">Employee Travel Desk</h1>
        <nav class="nav-links">
            <a routerLink="/home">Home</a>
            <a *ngIf="role==='TravelDeskExec'" routerLink="/upload" style="margin-left: 10px;">Upload</a>
            <a *ngIf="role==='Employee'" routerLink="/track">Track</a>
            <a *ngIf="!loggedin" routerLink="/login">Log In</a>
            <a *ngIf="loggedin" (click)="logOut()" style="cursor: pointer;">Log Out</a>
        </nav>
    </div>
</mat-toolbar>